# audio-codex

./: .gitignore  MarathonAudio.sln  README.md  Run.bat
scripts/: publish.ps1  release.ps1  setup.ps1
src/App/: App.axaml  App.axaml.cs  MarathonAudio.App.csproj  Program.cs  SmokeTest.cs  TranscribeCli.cs  ViewLocator.cs  app.manifest
src/App/Controls/: WaveformControl.cs
src/App/Services/: AppState.cs  AudioPlayer.cs  MetaCache.cs  TranscriptCache.cs  TranscriptIndex.cs
src/App/ViewModels/: MainWindowViewModel.cs  SoundRow.cs  ViewModelBase.cs
src/App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/Probe/: Probe.csproj  Program.cs
src/Tiger/: DeepFilter.cs  Names.cs  PackageManager.cs  Parakeet.cs  StringCorpus.cs  TigerPackage.cs  Vgmstream.cs  WemInfo.cs  Whisper.cs
tools/whisper/: README.md
